<!DOCTYPE html>
<!--
Copyright Mateo Umaguing 2015
-->
<html>
    <head>
        <title>Mateo Umaguing - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard"></h2>
        </section>
        
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Restart?</h3>
            <h3 id="menuButton">Main Menu</h3>
            <h2 id="highScore"></h2>
        </section>
        
        <section id="start">
            <h1 class="title">Snake</h1>
            <h3 id="playButtons">SLOW</h3>
            <h3 id="playButton">NORMAL</h3>
            <h3 id="playButtonf">FAST</h3><br>
            <section id="hi">
                <a href="#openModal" id="la"></a>
            </section>
            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <h2 id="h2">How to Play</h2>
                    <p>To play the game, collect food without hitting walls or yourself.</p>
                    <p>Use arrow keys or WASD to direct the snake.</p>
                </div>
            </div>
        </section>
        
        <div id="trump">
            <img id="source" src="img/dl.png" alt="donald">
        </div>
        
        
        <canvas id="game-screen"></canvas>
        
        <script src="js/snake.js"></script>
    </body>
</html>
